<!DOCTYPE html>
<html>
<head></head>
  <body>
    <h1>Corgi List</h1>
    <ul>
      <li><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2b/WelshCorgi.jpeg/220px-WelshCorgi.jpeg"></li>
      <li><img src="https://www.pets4homes.co.uk/images/breeds/50/d248d59954bb644e4437cce1758a9ce2.jpg"></li>
      <li><img src="https://cdn1-www.dogtime.com/assets/uploads/gallery/pembroke-welsh-corgi-dog-breed-pictures/prance-8.jpg"></li>
      <li><img src="https://media4.s-nbcnews.com/j/MSNBC/Components/Video/201607/x_tdy_TOV_corgis_160708.today-inline-vid-featured-desktop.jpg"></li>
    </ul>
  </body>
</html>
